; ============================================================================
; LabCas Configuration File
; ============================================================================
;
;
; FILE MANAGER CONNECTIVITY
; -----------------------------------------------------------------------------
; Specify connection information for an the LabCas file manager.
;
browser_filemgr_url   = http://host:port
browser_filemgr_path  = /
browser_datadeliv_url = http://host:port/path