; OODT Balance
; Web Application Base Framework
;
; Application Configuration File. This file should be called 'config.ini' and 
; should reside in the root directory of your site. This file follows standard
; ini file conventions. Lines beginning with ';' are comments and are ignored.
;

[Application Environment]

; site_root
; If the site lives at the document root of the server, this will be '/'. On
; the other hand, if the site lives in a sub-directory of the document root, 
; this will be the full path (starting from the document root) to the root 
; directory of the site. Always start with a slash (/) and always omit the
; trailing slash. 
;
; examples: 
;    (document root) http://domain.com/          (site_root: '/')
;    (subdirectory)  http://domain.com/apps/site (site_root: '/apps/site')
;
; Note: The value for site_root should always match the value for 'RewriteBase'
;       in the .htaccess file located in the site's root directory.
;
site_root = /ecas


[Application Content]

; views_dir
; This is the directory inside your site root where your application's views
; reside. This should be a relative path (./). If you have set things up
; according to the instructions, the framework will use the location of this 
; file (config.ini) as the base.
;
; Note: The value provided is simply an example. It is up to you to provide
;       valid paths.
views_dir = ./views

; header_file_path
; This is the file that contains a site-wide header code/layout to be included
; in each view. This should be a relative path (./). If you have set things up
; according to the instructions, the framework will use the location of this 
; file (config.ini) as the base.
;
; Note: The value provided is simply an example. It is up to you to provide
;       valid paths.
header_file_path = ./views/common/header.php

; footer_file_path
; This is the file that contains a site-wide footer code/layout to be included
; in each view. This should be a relative path (./). If you have set things up
; according to the instructions, the framework will use the location of this 
; file (config.ini) as the base.
;
; Note: The value provided is simply an example. It is up to you to provide
;       valid paths.
footer_file_path = ./views/common/footer.php




[AUTH & AUTH]

; Authorization error redirect path to login page
authorization_redirect_url = /profile/login

; *** Authorization Settings *** 

; User must not set authorization_class_path and authorization_class if authorization
; is not required for application
;authorization_class_path = "Gov/Nasa/Jpl/Oodt/Balance/Providers/Authorization/LDAPAuthorizationProvider.class.php"
;authorization_class		 = Gov_Nasa_Jpl_Oodt_Balance_Providers_Authorization_LDAPAuthorizationProvider

; Authorization 
;authorization_ldap_host            = 'ldaps://cancer.jpl.nasa.gov'
;authorization_ldap_port            = 686
;authorization_ldap_base_dn         = 'dc=edrn,dc=jpl,dc=nasa,dc=gov'
;authorization_ldap_group_dn        = 'dc=edrn,dc=jpl,dc=nasa,dc=gov'
;authorization_cookie_key           = '__ac__sc__'


; *** Authentication settings ***

; User must not set auth_class_path and auth_class if authentication is not 
; required for application
authentication_class_path		= "Gov/Nasa/Jpl/Oodt/Balance/Providers/Authentication/LDAPAuthenticationProvider.class.php"
authentication_class      		= Gov_Nasa_Jpl_Oodt_Balance_Providers_Authentication_LDAPAuthenticationProvider

; Authentication

sso_ldap_host            = "ldaps://cancer.jpl.nasa.gov"
sso_ldap_port            = 636
sso_ldap_base_dn         = "dc=edrn,dc=jpl,dc=nasa,dc=gov"
cookie_key           = "__ac__sc__"
sso_ldap_group_dn        = "dc=edrn,dc=jpl,dc=nasa,dc=gov"

; to accomodate the profile module which uses different
; key names for everything EXCEPT cookie_key
ldap_host            = "ldaps://cancer.jpl.nasa.gov"
ldap_port            = 636
ldap_base_dn         = "dc=edrn,dc=jpl,dc=nasa,dc=gov"
ldap_group_dn        = "dc=edrn,dc=jpl,dc=nasa,dc=gov"


; This will set the encryption method for changing passwords. 
; Options are:
; 		1. SHA
; 		2. MD5
auth_encryption_method 	= SHA

; Attribute Settings
commonname_attr = cn
firstname_attr  = givenname
lastname_attr   = sn
username_attr   = uid
email_attr      = mail

; These attributes will be display for user to view and user will be allowed 
; to change values in the ldap directory
; 
; * Allowed to set as many auth_ldap_attributes[] as needed.  
auth_ldap_attributes[]	= givenname
auth_ldap_attributes[]	= sn
auth_ldap_attributes[]	= uid
auth_ldap_attributes[]	= mail

; The array keys will be used as the titles of the specified attributes
attr_titles[ First name ]	= givenname
attr_titles[ Last name ]	= sn
attr_titles[ Username ]		= uid
attr_titles[ Email ]		= mail


[Password]
; Set password rules here

; EXAMPLES
; Must have a length  of 5 or greater
;      security_password_rules[] = "/.{5,}/|Must have a length  of 5 or greater"
; Must contain at least one uppercase letter
;      security_password_rules[] = "/[A-Z]+/|Must contain at least one uppercase letter"







ecas_services_url    = http://cancer.jpl.nasa.gov/ecas-services;
edrn_public_portal_url = http://cancer.gov/edrn

