; Profile module configuration file
; ------------------------------------------------------------------------

; The path to the user profile directories, where user information will be stored
profile_data_dir = /path/to/profile/data

[AUTH & AUTH]

; Authorization error redirect path to login page
authorization_redirect_url = /profile/login

; *** Authorization Settings *** 

; User must not set authorization_class_path and authorization_class if authorization
; is not required for application
authorization_class_path = "Gov/Nasa/Jpl/Oodt/Balance/Providers/Authorization/LDAPAuthorizationProvider.class.php"
authorization_class		 = Gov_Nasa_Jpl_Oodt_Balance_Providers_Authorization_LDAPAuthorizationProvider

authorization_ldap_filter = '&(objectClass=groupOfUniqueNames)'
authorization_ldap_filter_userid = 'uniqueMember=uid'

; Authorization 
authorization_ldap_host            = 'host'
authorization_ldap_port            = 389
authorization_ldap_base_dn         = 'ou=people,o=project'
authorization_ldap_group_dn        = 'ou=group,o=project'
authorization_cookie_key           = '__ac__sc__'


; *** Authentication settings ***

; User must not set auth_class_path and auth_class if authentication is not 
; required for application
authentication_class_path		= "Gov/Nasa/Jpl/Oodt/Balance/Providers/Authentication/LDAPAuthenticationProvider.class.php"
authentication_class      	= Gov_Nasa_Jpl_Oodt_Balance_Providers_Authentication_LDAPAuthenticationProvider

; Authentication
;ldap_host            = "host"
;ldap_port            = 389
;ldap_base_dn         = "ou=people,o=project"
;cookie_key           = "__ac__sc__"


; This will set the encryption method for changing passwords. 
; Options are:
; 		1. SHA
; 		2. MD5
auth_encryption_method 	= SHA

; Attribute Settings
commonname_attr = cn
firstname_attr  = givenname
lastname_attr   = sn
username_attr   = uid
email_attr      = mail

; These attributes will be display for user to view and user will be allowed 
; to change values in the ldap directory
; 
; * Allowed to set as many auth_ldap_attributes[] as needed.  
profile_attributes[]	= givenname
profile_attributes[]	= sn
profile_attributes[]	= uid
profile_attributes[]	= mail

; The array keys will be used as the titles of the specified attributes
attr_titles[ First name ]	= givenname
attr_titles[ Last name ]	= sn
attr_titles[ Username ]		= uid
attr_titles[ Email ]		= mail


[Password]
; Set password rules here

; EXAMPLES
; Must have a length  of 5 or greater
;      security_password_rules[] = "/.{5,}/|Must have a length  of 5 or greater"
; Must contain at least one uppercase letter
;      security_password_rules[] = "/[A-Z]+/|Must contain at least one uppercase letter"

; ***************************************************************************
