; OODT Balance
; Web Application Base Framework
;
; Application Configuration File. This file should be called 'config.ini' and 
; should reside in the root directory of your Profile module. This file follows 
; standard ini file conventions. Lines beginning with ';' are comments and are 
; ignored.
;

[AUTH]
; authentication settings

; User must not set auth_class_path and auth_class if authentication is not 
; required for application

auth_class_path = "Gov/Nasa/Jpl/Oodt/Balance/Providers/Auth/LDAPAuthenticationProvider.class.php"
auth_class      = Gov_Nasa_Jpl_Oodt_Balance_Providers_Auth_LDAPAuthenticationProvider

; This will set the encryption method for changing passwords. 
; Options are:
; 		1. SHA
; 		2. MD5
auth_encryption_method = SHA

; ldap settings

ldap_commonname_attr = cn
ldap_firstname_attr  = givenname
ldap_lastname_attr   = sn
ldap_username_attr   = uid
ldap_email_attr      = mail
ldap_host            = "host"
ldap_port            = 389
ldap_base_dn         = "ou=people,o=project"
ldap_group_dn        = "ou=groups,o=project"
cookie_key           = "__ac__sc__"

; These attributes will be display for user to view and user will be allowed 
; to change values in the ldap directory
auth_ldap_attributes[] = givenname
auth_ldap_attributes[] = sn
auth_ldap_attributes[] = uid
auth_ldap_attributes[] = mail


[Password]
; Set password rules here

; EXAMPLES
; Must have a length  of 5 or greater
;      security_password_rules[] = "/.{5,}/|Must have a length  of 5 or greater"
; Must contain at least one uppercase letter
;      security_password_rules[] = "/[A-Z]+/|Must contain at least one uppercase letter"


; ***************************************************************************
; THINGS TO DO:

; 1. Must set all profile parameters in config.ini file 
; 2. Allowed to set as many auth_ldap_attributes[] as needed.  